# Environment
NODE_ENV='Environment'

# API
PORT='API REST PORT'

# Redis
REDIS_HOST='Redis HOST'
REDIS_PORT='Redis PORT'
REDIS_PASSWORD='Redis PASSWORD'
REDIS_DB='Redis DB'

# AWS
AWS_ACCESS_KEY_ID='AWS Access key ID'
AWS_SECRET_ACCESS_KEY='AWS secret KEY'
REGION='AWS Region'
SNS_TOPIC_ARN='AWS roulette SNS'
